{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "lockFileMaintenance": {
    "enabled": true,
    "recreateClosed": true,
    "rebaseStalePrs": true,
    "branchTopic": "lock-file-maintenance",
    "commitMessageAction": "Lock file maintenance",
    "commitMessageTopic": null,
    "commitMessageExtra": null,
    "schedule": ["before 5am on monday"],
    "groupName": null,
    "prBodyDefinitions": {
      "Change": "All locks refreshed"
    }
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint",
      "automerge": true
    }
  ]
}
